# Database Configuration
MONGODB_URL=mongodb://localhost:27017/studynotion

# Cloudinary Configuration
CLOUD_NAME=dnypjshav
API_KEY=562229829394987
API_SECRET=RBcISQnCuEqOrVpnyiwnMpg3qdM

# Razorpay Configuration
RAZORPAY_KEY_ID ="rzp_test_16Rlez94OSnMaT"
RAZOR_KEY_SECRET ="nV3FQULYaay3P7YkijIbTllr"
# Server Configuration
PORT=4000

#JWT KEY
JWT_SECRET=6893d74c95fa41ec13d3f600ae2b0c8416e692df5856102eff76c46b2945a549 

#Mail
MAIL_HOST =smtp.gmail.com 
MAIL_USER =akshaykashyap0545@gmail.com
MAIL_PASS =qwlnuzpcavrpqnub 